<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            display: flex;
            width: 100%;
            height: 80px;
            
        }
        .left{
            margin:0;
            background-color: black;
            width: 50%;
            height: 80px;
            border-bottom-left-radius:0px ;
            border-top-right-radius: 0px;
        }
        .right{
            margin:0;
            background-color: black;
            width: 50%;
            height: 80px;
            border-bottom-right-radius:0px ;
            border-top-right-radius: 0px;
            display: flex;
        }
        .hero{
            display: flex;
            width: 100%;
            height: 200px;
            overflow: visible;
            position: relative;
            z-index: 2;
            margin-top: -15px;
        }
        .one{
            margin:0;
            background-color: orange;
            width: 60%;
            height: 200px;
            border-top-left-radius:0px ;
            border-top-right-radius: 60px;
        }
        .two{
            margin:0;
            background-color: orange;
            width: 60%;
            height: 200px;
            border-top-right-radius:0px ;
            border-top-left-radius: 60px;
        }
        .mathi{
            background-color: black;
        }
        .avtr{
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 40px;
            margin-left: 30px;
            margin-right:auto ;
            margin-top: -35px;
            
        }
        .main{
            width: 100%;
            height: 300px;
            background-color: bisque;
        }
    </style>
<div class="profile-page">
    <div class="mathi">
        <div class="header">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="hero">
            <div class="one"><div class="avtr"></div></div>
            <div class="two"></div>
        </div>
       </div>
       <div class="main"></div>
</div>
</body>
</html>